m
m
{Upim
rentur, ω EUCYNJDQ
n fenerunt'fflhalita fi
rmss mutim
²² ι

⁸⁸ ἒ 3* ‘⁹³¹⁶ .
3·ss '¹¹¹¹uf¹'⁵t²t?'¹ po„
nn et· ⁸ st rat
‚ff 2¹3⁸ §wlff iinffiffiheni
⁸ Ψ ᾙῐῗζωροηῑξῒίυωᾳωά Tm& ,ἐξ quicq
1331·;fflvff‚i·3313·1253f3322„ff‘¹“¹fflffissgssffigvdeffiffln
3 3333333 Q:
{2ss 332333ἴῖ333ὶῆ.. 3ο..ζ’ ³
3333333133εὲ333
erne· ' ¹¹8 ἲ θι· r .
’ ’333333 {intud‘zssznt‘wffl
n 33 ’533 1¹32, ‘2¹³⁰‘ &aagnnfssnaeffi ...Ἣ
ἷὲἒρ, 513¹ quidge„ AEffitg.⁰‚um⁰r⁰m gg) Pssmhimtessebssf,
2513, {³32b3122b5ffi02‘0 ςξζ ζῖζθὲπ’ξ,ξξ.3ιιομθζῃξῗὲε.ἶῃῇηωζ
act 333 3333333323333
fil
te ' ⁸ x u -,
. ³⁶· 3313333ζζῑῗ 53ἑΐ3.3,ς..ῑζ;·3
· mufffftunmgcumcioeffiffffth2⁰:5¹} ῧῗὲόῗέδΜῗ
13333353 33 ⁰3³ 3 ⁰²¹²0r3³¹² 235‘003‘ Νῑζξξς
. ἔρνος Bnim 'ttebazvlterq‘egnnfiythegfflLtngm'qum ο
““ιὲ9“3.“3 ‘’ eju ⁰201 0⁰t ¹9⁶⁸ He¹¹¹0 39⁰5*
1³⁰2 33333 ..33 vera
comig Athe? Οχῗὶμῒ. elmar? Vouffppelssffm eam sg-
E‘bfflss ‘³¹¹¹ 33 33 ..0333εὲ3 ἱίἓ3 ’3 Qui
essggenffzjgiissffi ηξινῐῑῖῗ ςῗωρθτέ ‘1¹:2²0 tmnaegl ἐξω
11 exunln ffimjsszet (ἷξες ⁸³3⁰, Ωοηὲῖιιτῐκὲϊ
avlbus Z Ρῑῑέιβάἑε Μῆιὲξῗθηῑ ω gem
cto, ad qssfnffi'?;ss2¹tm gumi.
sltimaessm fl. cumlbm
m Οἵῗιῗξὲἒΐαυὶἓ
⁴ ι

urbem ive

„ funt, &u
J sque incolas ο

m„es sub

amis 'tan

tes

 

